.chat {
  min-height: 100vh;
  padding-bottom: 50px;
  // margin-top: 60px;
  padding-top: 60px;
  display: flex;

  & .container {
    // height: 100%;
  // min-height: 100vh;
  width: 100%;

    // display: flex;
    // flex-direction: column;
    // margin-bottom: 50px;
    // justify-content: end
  }

  &_write {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    border-top: 1px solid rgba(0, 0, 0, 0.15);
    z-index: 100;
    background: rgba(240, 240, 240);
    -webkit-box-shadow: 0px -10px 15px 0px rgba(34, 60, 80, 0.15);
    -moz-box-shadow: 0px -10px 15px 0px rgba(34, 60, 80, 0.15);
    box-shadow: 0px -10px 15px 0px rgba(34, 60, 80, 0.15);

    & .container {
      display: flex;
      justify-content: space-between;
      align-items: center;
      width: 100%;
    }

    &_input {
      width: 100%;
      padding-right: 5px;
      padding-top: 3px;
    }
  }

  &_messages {
    width: 100%;
    height: 100%;

    & .container {
      display: flex;
      flex-direction: column;
      justify-content: end;
      // padding-bottom: 40px;
    }

    &_left {
      display: flex;
      justify-content: space-between;
      &_msg {
        border-radius: 20px;
        border: 1px solid rgba(0, 0, 0, 0.15);
        padding: 8px;
        margin: 4px 0;
      }
    }

    &_right {
      min-height: 20px;
      display: flex;
      justify-content: space-between;

      &_msg {
        color: white;
        padding: 8px;
        border-radius: 20px;
        border: 1px solid rgba(0, 0, 0, 0.15);
        margin: 4px 0;
      }
    }
  }

  &_header {
    min-height: 50px;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    border-bottom: 1px solid rgba(0, 0, 0, 0.15);
    z-index: 100;
    background: rgba(255, 255, 255);
    -webkit-box-shadow: 0px 10px 15px 0px rgba(34, 60, 80, 0.15);
    -moz-box-shadow: 0px 10px 15px 0px rgba(34, 60, 80, 0.15);
    box-shadow: 0px 10px 15px 0px rgba(34, 60, 80, 0.15);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 5px 10px;

    & .container {
      width: 100%;
    }

    &_back {
      cursor: pointer;
    }

    &_container {
      display: flex;
      width: 100%;
      align-items: center;
    }
  }
}
