.formConatiner {
  margin: 10px 0;
  display: flex;
  justify-content: center;
}

.centerContainer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 20px;

  & img {
    width: 200px;
    height: 200px;
    object-fit: cover;
  }
}
