.appRedirect {
  display: flex;
  flex-direction: column;
  justify-content: center;
  & .container {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  &Btn {
    margin-top: 16px;
  }
}
