.appLogin {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;

  & .container {
    width: 100%;
  }
  &Auth {
    display: flex;
    justify-content: space-between;
    width: 100%;

    & button {
      display: flex;
      align-items: center;

      & img {
        margin-right: 10px;
      }
    }
  }

  &Btns {
    display: flex;
    justify-content: space-between;
    align-items: end;
    width: 100%;
    max-width: 600px;
    margin: 0 auto;

    &Container {
      max-width: 250px;
      // display: flex;
      // flex-direction: column;
      // justify-content: center;
    }
  }
}
