.show_single_auto {
  &_container {
    padding: 20px 0;
    &_main {
      display: flex;
      justify-content: space-between;
      padding: 0 40px;
      align-items: center;
      margin: 10px 0 30px;
    }

    &_data {
      display: flex;
      width: 100%;
      justify-content: space-around;
      align-items: center;
      &_container {
        width: 30%;

        &_text {
          display: flex;
          width: 100%;
          margin: 12px 0;
          justify-content: space-between;
        }
      }
    }

    &_vendor {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 10px 20px;
      border-radius: 10px;

      &_data {
        display: flex;
        align-items: center;
      }
    }
  }
}
